*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 1s all ease;
    border: none;
}
.reveal.active{
    transform: translateY(0);
    opacity: 1;
}


#shop-header{
    padding: 4rem;
    width: 100%;
    display: flex;
    justify-content: center;
    animation: header 1s forwards;


    
}
.pic-content{
    display: flex;
    padding: 4rem;
    justify-content: center;
    box-shadow: 0px 0px 10px gray;
    border-radius: 20px;
    transition: .3s;

}
.pic-content img:hover{
    width: 95%;
}
.pic-content img{
    width: 90%;
    border-radius: 20px;
    transition: .3s;

}

#shop-page{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 5rem 2rem;
    justify-content: center;
}
.container{
    box-shadow: 0px 0px 10px lightgray;
    padding: 3rem;
    border-radius: 10px;


}
.all-contents{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.left-content{
    display: flex;
    flex-direction: column;
    padding: 0 3rem;
    width: 100%;
    text-align: center;
}
.big-image{
    display: flex;
    justify-content: center;
    margin: 1rem;
    border-radius: 10px;
    transition: .5s;
}
.big-image:hover{
    box-shadow: 0px 0px 10px lightgray;

}

.big-image img{
    width: 300px;
    display: flex;
    padding: 5px;
    margin: 15px;
}
.small-image img{
    width: 100px;
    box-shadow: 0px 0px 10px lightgray;
    margin: 10px;
    border-radius: 10px;
    transition: .3s;

}
.small-image img:hover{
    transform: scale(1.05);
}


.right-contents{
    display: flex;
    flex-direction: column;
    padding: 4rem 3rem;
    justify-content: center;
    transition: .5s;
    border-radius: 10px;
    width: 100%;
}
.right-contents:hover{
    transform: scale(1.01);
    box-shadow: 0px 0px 20px lightgray;

}

.content-headings h2{
    font-size: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.p-content p{
    padding: 1rem 0;
    font-size: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.stars{
    padding: 1rem 0;
}
.stars img{
    margin: 1rem 2rem 1rem 0;
    width: 30px;
}


@media only screen and (max-width:1024px){
    .all-contents{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}



@media only screen and (max-width: 768px){
    .container{
        display: flex;
        flex-direction:column;
        width: 100%;
    }
    
    .pic-content{
        padding: 1rem;
    }

    #shop-header{
        padding: 20px 10px;
    }
    .all-contents{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .big-image img{
        width: 200px;
    }

    .small-image{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        
    }

    .small-image img{
        width: 200px;
        margin: 10px;
        padding: 0;
    }

    .right-contents{
        padding: 50px 15px;
        border-radius: 30px;
    }
    .content-headings h2{
        font-size: 40px;
    }
    .p-content p{
        font-size: 20px;
        padding: 5px 0;
        
    }
    .p-content p strong{
        font-size: 40px;
        font-style: italic;
    }
    .stars{
        padding: 10px 0;
    }
    .stars img{
        width: 20px;
        margin: 5px;
    }
    .reveal{
        transform: translateY(90px);
    }

}




